#MONGODB URI
MONGODB_URI=mongodb+srv://vyapar:UXjmfTPMxsNp9mrM@cluster0.ieflwem.mongodb.net/saliahFoods?retryWrites=true&w=majority

#SERVER PORT
PORT=2024

# LOGIN_EXPIRATION
LOGIN_EXPIRATION = 604800000 / 7 days

#JWT SECRET
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T-saliah-foods"

# RAZORPAY_API_KEY
RAZORPAY_API_KEY = "rzp_test_kE3weLmC6YXZTr"

# RAZORPAY_API_SECRET
RAZORPAY_API_SECRET = "KQRNFWosVAAApZ0OixDXJ1YG"

# ALLOWED_DOMAINS
ALLOWED_DOMAINS="http://localhost:3000 http://localhost:4000 https://saliah-foods.vercel.app/"

# NEXT_API_SERVER_URL
NEXT_API_SERVER_URL = "https://saliahfoodsapi.epicglobal.co.in"

# BASE_URL
BASE_URL=http://localhost:2024
